server {
listen 80;

server_name pagina1.test;
root /usr/share/nginx/html/Web-master;
index index.html;

}

server {
listen 80;

server_name pagina2.test;
root /usr/share/nginx/html/Responsive-HTML-master;
index index.html;

}

server {
listen 80;

server_name pagina3.test;
root /usr/share/nginx/html/static-webpage-example-master/src;
index index.html;

}
